DBSimpleCRUDMAUI/NavigationPages/assignCourses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DBSimpleCRUDMAUI.NavigationPages.assignCourses"
             Title="Assign Courses">
    <VerticalStackLayout>

        <ListView x:Name="ItemsListView" 
              HeightRequest="300"
              ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#eee"
                          Orientation="Vertical">
                            <Label Text="{Binding fullName}"
                        TextColor="BlueViolet" 
                        FontAttributes="Bold"/>
                            <Label Text="{Binding formattedId}"
                            FontAttributes="Bold"
                            TextColor="#503026" />
                            <Label Text="Active Student?"/>
                            <Switch HorizontalOptions="Start"
                                 VerticalOptions="End"
                                 IsEnabled="True"
                                 IsToggled="{Binding active}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TableView Intent="Form">
            <TableRoot>
                <TableSection>
                    <EntryCell Label="Student Name:" x:Name="cNameEntry"/>
                    <EntryCell Label="Student ID:" x:Name="cIdEntry"/>
                </TableSection>
            </TableRoot>
        </TableView>
        <Picker x:Name="coursePicker" 
                FontAttributes="Bold"
                ItemDisplayBinding="{Binding courseName}"
                SelectedIndexChanged="CoursePickerSelectedIndexChanged"
                Title="Select Course From List"/>
        <Button Text="Save Course Data" Clicked="saveCourseData"/>
    </VerticalStackLayout>
</ContentPage>