DBSimpleCRUDMAUI/NavigationPages/home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DBSimpleCRUDMAUI.NavigationPages.home"
             Title="Student List">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Courses" Clicked="addCoursesClicked" Priority="0" />
        <ToolbarItem Text="Assign Courses" Clicked="assignCoursesClicked" Priority="1" />
        <ToolbarItem Text="Course Details" Clicked="courseDetailsClicked" Priority="2" />
        <ToolbarItem Text="Help" Clicked="OnMoreClicked" Priority="3" />
    </ContentPage.ToolbarItems>
    
    <ScrollView>
       <VerticalStackLayout>
        <ListView x:Name="ItemsListView"
                  RowHeight="100"
                   HeightRequest="500"
                   ItemSelected="editStudent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<HorizontalStackLayout>
                            --><!--Make this view more formatted--><!--
                            <Label Text="{Binding fullName}"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding id}"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding active}"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>-->
                        <StackLayout BackgroundColor="#eee"
                                     Orientation="Vertical">
                                <Label Text="{Binding fullName}"
                                   TextColor="BlueViolet" 
                                   FontAttributes="Bold"/>
                                <Label Text="{Binding formattedId}"
                                       FontAttributes="Bold"
                                       TextColor="#503026" />
                            <Label Text="Active Student?"/>
                            <Switch HorizontalOptions="Start"
                                            VerticalOptions="End"
                                            IsEnabled="True"
                                            IsToggled="{Binding active}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Enroll New Student"
         Clicked="addNewStudent"/>
    </VerticalStackLayout>
        
    </ScrollView>
    
    
</ContentPage>